{
  "name": "evinova-challenge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  }
}
